{
  // 터미널 인코딩을 UTF-8로 설정
  "terminal.integrated.encoding": "utf8",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": [
        "-NoExit",
        "-Command",
        "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; chcp 65001 | Out-Null"
      ]
    }
  },
  // 파일 인코딩 설정
  "files.encoding": "utf8",
  "files.autoGuessEncoding": true,
  // Git 설정
  "git.encoding": "utf8"
}
